# thefeedfeed_api_framework1

./: pom.xml
allure-results/: 2036eb1c-7eef-469a-bfa9-271835752a58-container.json  22ee8a21-08c2-482a-9b54-199f50c4d345-result.json  3129c2e3-4425-43e4-b477-bad083e6850a-result.json  4b862ac4-1c41-46f7-a259-cba42fec50f5-container.json  51495551-c121-47ca-9948-89338cf1e410-result.json  9e4959d6-34ee-4a1e-8405-4adf83f571d8-container.json  b1ce1b1a-33c3-4e06-85d9-946d9ad7a79f-result.json  e68e50a0-a0e6-4b81-9a4a-16d90f0bbda8-container.json
src/main/java/feed/: Feeds.java  Image.java  ImageInformation.java  MyFeedFeedBlock.java  Profiles.java  Urls.java
src/main/java/pageobjects/: BaseService.java  FeedsService.java  HomepageService.java
src/main/resources/: sfl4j.xml
src/test/java/: TestNGRunner.java
src/test/java/stepsdef/: Hooks.java  MyStepdefs.java
src/test/resources/allure-results/: 2cddf656-af42-409d-8a83-dd5f77176fd1-container.json  942baf71-0bed-4695-9f63-cc7759dfc194-result.json  a2457f47-1b27-44b7-88ae-ff146f2deffb-container.json  dc6ec097-07e9-4a69-a26d-9b283b2f3501-result.json
src/test/resources/cucumber/: FeedFeedScenarious.feature
